body
{
	#ec-login-bg
	{
		background-color:rgba(30,30,30,0.3);
		position:absolute;
		height:inherit;
		top:0em;
	}
	#ec-login-modal-container
	{
		position:relative;
		z-index:10;
		.uk-grid
		{
		#ec-login-title
		{
			h1
			{
				color:#fff;
				font-family: 'Roboto', sans-serif;
				font-size:4.5em;
				line-height:60px;
			}
		}
		#ec-login-modal-space
		{
			.uk-panel-box
			{
				width:30em;
				background-color:#fff;
			}
		}
		}
	}
}