html
{
	height:100%;
	body
	{
		height:inherit;
		#ec-event-gallery-manage
		{
		height:93%;
		padding:0.5em;
		.uk-grid
		{
			height:100%;
			.uk-width-1-2
			{
				height:inherit;
				.uk-panel-box
				{
				background-color:#fff;
				section
				{
				.ec-gallery
				{
				position:relative;
				a
				{
					position:absolute;
					top:-1em;
					right:-1em;
				}}
				.ec-thumbnail
				{
				position:relative;
				a
				{
					position:absolute;
					top:-1em;
					right:-1em;
				}
				}}
				}
			}
		}}
	#ec-gallery-pit
	{
		
	}
	}
}