#ec-ticket
{
    #ec-ticket-prices
    {
        .ec-ticket-price
        {
            background-color:#8bc34a;
            font-weight:700;
            font-size:2em;
            padding:1em;
            color:#fff;
        }
    }
}

#ec-sub-partners
{
    .partner-name
    {
        font-size:1.5em;
    }
}

#ec-poster-modal
{
    #ec-poster-modal
    {
        min-height:50em;
    }
}