#ec-view-container
{
    #ec-review-pos
    {
        section > .uk-panel
        {
            background-color:#2ecc71;
        }
    }
    
    #ec-review-neg
    {
        section > .uk-panel
        {
            background-color:#e74c3c;
        }
    }
    
    .ec-review
    {
        section > .uk-panel
        {
            color:#fff;
            font-family: 'Conv_weblysleekuil';
            .uk-panel-title
            {
                font-family: 'Conv_weblysleekuil';
                color:#fff;
            }
        }
    }
}