<!DOCTYPE html>
<html ng-app="App">
<head>
    <meta http-equiv="Content-Type" 
          content="text/html; charset=UTF-8" />
    <meta name="format-detection" 
          content="telephone=no" />
    <meta name="viewport"
          content="width=device-width,height=device-height,user-scalable=no"/>
    
    <!-- UI KIT -->
    <link rel="stylesheet" href="vendor/ui-kit/css/uikit.min.css"/>
    
    <!-- User Defined Styles -->
    <link rel="stylesheet" href="assets/css/kore.css"/>
    <title>Event Chart Alpha</title>
</head>
<body class="uk-width-1-1">
      <div>
      <header class="uk-width-1-1" id="eca-main-nav-container">
      <nav class="uk-navbar">
      <div class="uk-navbar-flip">
      <ul class="uk-navbar-nav">

          <li><a href="#eca-main-nav" data-uk-offcanvas>
              <i class="uk-icon uk-icon-bars"></i>
              </a>
          </li>

      </ul>
      </div>
      </nav>
      </header>

      <div ng-view="" id="eca-main-view"></div>

      <footer>
      <!-- Main Navigation Canvas -->
      <aside id="eca-main-nav" class="uk-offcanvas">   
      <section class="uk-offcanvas-bar">
          <ul class="uk-nav uk-nav-offcanvas">
              <li><a href="#/chart">Home</a></li>
          </ul>
      </section>
      </aside>
      
      <script src="cordova-2.5.0.js"></script>
      
      <!-- Main Dependencies -->
      <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
      
      <!-- Angular Declaration -->
      <script src="vendor/angular/angular.min.js"></script>
      <script src="vendor/angular/angular-route.min.js"></script>    

      <!-- App -->
      <script src="assets/js/index.js"></script>
      <script src="app/app.js"></script>
      <script src="app/controller.js"></script>
      <script type="text/javascript">
            app.initialize();
      </script>
      
      <!-- UI Kit -->
      <script src="vendor/ui-kit/js/uikit.min.js"></script>
      </footer>
      </div>
</body>
</html>