#ec-admin-nav
{
	background-color:#252525;
	ul
	{
		li
		{
			a
			{
				color:whitesmoke;
			}
			a:hover
			{
				background-color:lighten(#252525,10%);
			}
			a:focus
			{
				background-color:lighten(#252525,10%);
			}
		}
	}
}

.uk-navbar-nav>li>a:focus, .uk-navbar-nav>li.uk-open>a
{
	background-color:lighten(#252525,10%);
}

.ec-dropdown
{
	background-color:#252525;
	div
	{
		border-top:1px solid #AB1F2B;
		background-color:inherit;
		ul
		{
			background:inherit;
		}
	}
}


.ec-event-table-header
{
	padding:0.5em 0em 0.5em 0em;
}

.ec-event:hover
{
	background-color:lighten(#ccc,15%);
}

.ec-admin-container
{
	width:1280px;
}

#ec-map-cont
{
	position:relative;
	#ec-region
	{
		position:absolute;
		top:1em;
		right:1em;
		z-index:10;
	}
}

@media (max-width:1024px)
{
	.ec-admin-container
	{
		width:95%;
	}
}

