html
{
	height:100%;
	body
	{
		height:inherit;
		#ec-event-detail-manage
		{
			height:95%;
			.uk-grid
			{
				#ec-event-manage-form-container
				{
				.uk-vertical-align-middle
				{
					padding:0.5em;
					.uk-panel-box
					{
						background-color:#fff;
					}
				}}
				#ec-event-manage-map
				{
					position:relative;
					#ec-venue-search
					{
						position:absolute;
						top:1em;
						right:5em;
						z-index:10;
						form
						{
							background-color:#fff;
						}
					}
				}
			}
		}
	}
}
