body
{
	background-color:#ffffff;
	#wrap
	{
		min-height:100%;
	}
	#main
	{
		overflow:auto;
		padding-bottom:2em;
	}
	#ec-main-footer
	{
		maring-top:-2em;
		height:-2em;
		clear:both;
	}
}


#ec-main-header
{
	border-bottom:0.2em solid darken(red,10%);
}

#ec-header-title
{
	a
	{
		h1
		{
			color:#AB1F2B;
			margin-bottom:0em;
			font-family: 'Conv_weblysleekuil';
			span
			{
				font-family: 'Conv_weblysleekuisb';
			}
		}
	}
	a:hover
	{
		text-decoration:none;
	}
	p
	{
		font-family: 'Conv_weblysleekuil';
		margin-top:0.1em;
		color:#696969;
	}
}
#ec-chart-nav
{
	background-color:#252525;
	ul
	{
		li
		{
			a
			{
				font-family:'Oswald', sans-serif;
				color:whitesmoke;
			}
			a:hover
			{
				background-color:#C24A46;
			}
		}
	}
}

.ec-events
{
	list-style-type:none;
	.ec-chart-title
	{
		padding:0.5em;
		background-color:#C9201D;
		color:white;
		font-family:'Oswald', sans-serif;
	}
}

.ec-modal-chart
{
	background-color:transparent;
	.ec-modal-chart-title
	{
		background-color:#C9201D;
		padding:0.5em;
		h2
		{
			font-family:'Oswald', sans-serif;
			color:white;
		}
	}
	.ec-modal-chart-cover
	{
		background-color:#fff;
		padding:0.5em;
	}
	.ec-modal-chart-body
	{
		background-color:#fff;
		padding:0.5em;
		.ec-modal-desc
		{
			background-color:#252525;
			padding:0.2em 0.3em;
			h3
			{
				color:whitesmoke;
				font-family:'Oswald', sans-serif;
			}
			
		}
		.ec-modal-cont
		{
			padding:0.2em 0.3em;
		}
	}
	.ec-alt-cover
	{
		font-size:2em;
		color:white;
		font-family: 'Conv_weblysleekuil';
	}
}

#ec-more-event
{
	a
	{
		background-color:#252525;
		font-family:'Oswald', sans-serif;
		color:whitesmoke;
	}
	a:hover
	{
		background-color:#C9201D;
	}
}

.ec-facebook
{
	background-color:#45619D;
	color:whitesmoke;
}

.ec-twitter
{
	background-color:#3a92c8;
	color:whitesmoke;
}

#ec-contact-modal
{
	.uk-modal-dialog
	{
		background-color:#252525;
		border-bottom:2px solid #ac1f2b;
		color:darken(white,10%);
		h2
		{
			color:whitesmoke;
			font-family:'Oswald', sans-serif;
		}
		.uk-grid
		{
			.ec-contact-info
			{
				font-family: 'Conv_weblysleekuil';
				p:nth-child(1)
				{
					font-family: 'Conv_weblysleekuisb';
					margin-bottom:0em;
				}
				p:nth-child(2)
				{
					font-family: 'Conv_weblysleekuili';
					margin:0em;
				}
				p:nth-child(3)
				{
					margin:0em;
				}
			}
			
		}
	}
	.uk-modal-dialog:nth-child(2)
	{
		border-bottom:none;
	}
}