html
{
    body
    {
        background-color:#eeeeee !important;
        position:relative;
        
        #ec-filter-toolbar
        {
            position: fixed;
            left:0em;
            top:30%;
            section
            {
                
                ul
                {
                    background-color:#fff;
                    padding:0em;
                    li
                    {
                        list-style-type:none;
                        height:1em;
                        padding:1em;
                        a
                        {
                            font-size:1.5em;
                            color:#444444;
                        }
                    }
                    li:hover
                    {
                        background-color:#c41411;
                        a
                        {
                            color:#fff;
                        }
                    }
                }
            }
        }
        
        #ec-chart-content
        {
            margin-top:5em;
            
            .ec-chart-container
            {
                //padding-left:0em;
                .ec-chart
                {
                    header
                    {
                        height:10em;
                        background-position:center;
                        background-size:cover;
                        background-repeat:no-repeat;
                    }
                    section
                    {
                        background-color:#fff;
                        padding:0.5em;
                        
                        color:#000;
                        h1,h2
                        {
                            margin:0em;
                            margin-bottom:0.2em;
                            text-transform:uppercase;
                        }
                        h1
                        {
                            font-weight:700;
                        }
                    }
                }
                
                .ec-chart-active
                {
                    section
                    {
                        background-color:#c41411;
                        h1,h2
                        {
                            color:#fff;
                        }
                    }
                }
            }
            
            .ec-chart-container:hover
            {
                .ec-chart
                {
                    section
                    {
                        h1,h2
                        {
                            text-decoration:none;
                        }
                        
                    }
                }
            }
            
            @media screen and (max-width:960px)
            {
                .ec-chart-container
                {
                    padding-left:0em;
                }
            }
        }
    }
}