html
{
    body
    {
        background-color:#eeeeee !important;
        position:relative;
        #ec-event-container
        {
            margin-top:2.5em;
            #ec-event-image
            {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height:22em;
                #ec-title
                {
                    height:inherit;
                    background-color:rgba(224, 224, 224, 0.80);
                    position:relative;
                    #ec-social-bar
                    {
                        position:absolute;
                        bottom:0em;
                        left:0em;
                        width:100%;
                        background-color:rgba(66, 66, 66, 0.60);
                        color:#fff;
                        height:2em;
                        a
                        {
                            color:#fff;
                        }
                        a:hover
                        {
                            text-decoration:none;
                        }
                        div
                        {
                            height:2em;
                        }
                        .social
                        {
                            text-align:center;
                            vertical-align:middle;
                            padding:0em 1em;
                        }
                        .social:hover
                        {
                            background-color:#d01716;
                        }
                    }
                    
                    a
                    {
                        color:#d01716;
                    }
                    h1,h2,h3
                    {
                        margin:0em;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-right:0.5em;
                    }
                    h1
                    {
                        font-size:2em;
                        font-weight:700;
                        max-height:3em;
                    }
                    h2,h3
                    {
                        font-size:1em;
                        max-height:2em;
                        font-weight:700;
                        span
                        {
                            font-weight:300;
                        }
                    }
                }
            }
        }
        #ec-main-detail
        {
            background-color:#fff;
            #content
            {
                padding:3em;
                #ec-map
                {
                    width:100%;
                    height:20em;
                }
                
                #ec-fb-photos
                {
                    
                }
                
                #ec-ticket
                {
                    .ec-ticket
                    {
                        height:7em;
                        display:table;
                        .ec-price
                        {
                            display:table-cell;
                            vertical-align:middle;
                            background-color:#8bc34a;
                            padding:1em;
                            color:#f7f7f7;
                            font-weight:700;
                            font-size:2.5em;
                            width:40%;
                        }
                    }
                }
                
                #ec-guest
                {
                    h1
                    {
                        font-weight:700;
                    }
                }
            }
            #aside
            {
                background-color:#f7f7f7;
                padding:1em;
                #main-info
                {
                    h1
                    {
                        margin:0em;
                    }
                    div
                    {
                        padding:1em;
                    }
                }
                
                #share-info
                {
                    h1
                    {
                        margin:0em;
                    }
                    ul
                    {
                        
                        li
                        {
                            display:inline;
                            margin:1em 0em;
                            a
                            {
                                font-size:3.5em;
                                color:#fff;
                                padding:0.2em;
                            }
                            a:hover
                            {
                                text-decoration:none;
                            }
                        }
                    }
                }
                
                #follow
                {
                    dl
                    {
                        dt
                        {
                            min-width:1em;
                            max-width:2em;
                        }
                        dd
                        {
                            margin-left:2em;
                        }
                    }
                }
            }
        }
    }
}