#ec-main-nav
{
    position:fixed;
    top:0em;
    width:100%;
    #container
    {
        position:relative;
        width:inherit;
        nav
        {
            list-style-type:none;
            margin:0em;
            padding:0em;
            height:2em;
            ul
            {
                padding:0.6em;
                margin:0em;
                height:inherit;
                li
                {
                    padding:inherit;
                    display:inline;
                    height:inherit;
                    a
                    {
                        padding:inherit;
                        height:inherit;
                        color:#d01716;
                    }
                    a:hover
                    {
                        text-decoration:none;
                        color:#000;
                    }
                }
            }
        }
        
        #left-nav
        {
            float:left;
        }
        #right-nav
        {
            float:right;
            position:absolute;
            right:0em;
        }
        
        #brand
        {
            img
            {
                display:block;
                height:2.5em;
                margin:0em auto;
            }
        }
    }
    
    background-color:#fff;
}