.animation-delay(@delay)
{
	-webkit-animation-delay:@delay;
			animation-delay:@delay;
}

.ec-container
{
	width:90%;
}

body
{
	#ec-main-footer
	{
		maring-top:-2em;
		height:-2em;
		clear:both;
	}
}

.ec-facebook
{
	background-color:#45619D;
	color:whitesmoke;
}

.ec-twitter
{
	background-color:#3a92c8;
	color:whitesmoke;
}

.ec-margin
{
	margin:0em;
}

.ec-delay-100
{
	.animation-delay(100ms);
}

.ec-delay-200
{
	.animation-delay(200ms);
}

.ec-delay-300
{
	.animation-delay(300ms);
}

.ec-delay-400
{
	.animation-delay(400ms);
}

.ec-delay-500
{
	.animation-delay(500ms);
}

.ec-delay-600
{
	.animation-delay(600ms);
}

.ec-delay-700
{
	.animation-delay(700ms);
}

.ec-delay-800
{
	.animation-delay(800ms);
}

.ec-delay-900
{
	.animation-delay(900ms);
}

.ec-delay-1000
{
	.animation-delay(1000ms);
}


.ec-delay-1s
{
	.animation-delay(1s);
}

.ec-delay-1s-half
{
	.animation-delay(1.5s);
}

.ec-delay-2s
{
	.animation-delay(2s);
}

.ec-delay-2s-half
{
	.animation-delay(2.5s);
}

.ec-delay-3s
{
	.animation-delay(3s);
}

.ec-delay-3s-half
{
	.animation-delay(3.5s);
}

.ec-delay-4s
{
	.animation-delay(4s);
}

.ec-delay-4s-half
{
	.animation-delay(4.5s);
}

.ec-delay-5s
{
	.animation-delay(5s);
}

.ec-delay-5s-half
{
	.animation-delay(5.5s);
}

@media(max-width:768px)
{
	.ec-margin
	{
		margin:0.5em !important;
	}
}

