body
{
	#wrap
	{
			min-height:100%;
	}
	#main
	{
			overflow:auto;
			padding-bottom:22em;
	}
	#ec-main-footer
	{
		border-top:#AB1F2B 2px solid;
		background:#252525;
		margin-top:-20em;
		height:-20em;
		clear:both;

		.ec-footer-title
		{
			h1 a
			{
				color:#AB1F2B;
				font-family: 'Conv_weblysleekuil';
				span
				{
					font-family: 'Conv_weblysleekuisb';
				}
			}
			h1 a:hover
			{
				text-decoration:none;
			}
			p
			{
				color:lighten(#252525,20%);
			}
		}
		.ec-footer-detail
		{
			.ec-social
			{
				font-size:2.5em;
				padding:0.5em;
				width:68px;
				text-align:center;
			}
			.ec-copyright
			{
				color:lighten(#252525,15%);
			}
			.ec-network
			{
				h2
				{
					margin:0.1em;
				}
				ul
				{
					li
					{
						a
						{
							color:lighten(#252525,20%);
						}
						a:hover
						{
							color:#AB1F2B;
						}
					}
					li:nth-child(n+2)
					{
						border-top:1px solid lighten(#252525,10%);
					}
				}
			}
		}
	}
}

#ec-main-event-bar
{
	background-color:#252525;
	.uk-navbar-brand
	{
		color:#AB1F2B;
		font-family: 'Conv_weblysleekuil';
		span
		{
			font-family: 'Conv_weblysleekuisb';
		}
	}
	.uk-navbar-nav
	{
		li a
		{
			color:white;
			font-family:'Oswald', sans-serif;
		}
		li a:hover
		{
			background-color:#C24A46;
		}
	}
}

.ec-view-content
{
	.uk-panel-header
	{
		background-color:#252525;
		.uk-panel-title
		{
			border-bottom:none;
			color:white;
			font-family:'Oswald', sans-serif;
			padding:0.5em;
		}
	}
}

@media(max-width:768px)
{
	#ec-main-footer
	{
		height:100%;
	}
}