#eca-chart-container{padding:0 1em}#eca-chart-container .eca-chart header{height:10em;background-repeat:no-repeat;background-position:center;background-size:cover}#eca-chart-container .eca-chart section{background-color:#fff;padding:.5em}#eca-chart-container .eca-chart section h1,#eca-chart-container .eca-chart section h2{margin:0;margin-bottom:.2em;text-transform:uppercase;font-family:'Roboto',sans-serif}#eca-chart-container .eca-chart section h1{font-weight:700}
/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
