body
{
	#ec-bgfacade
	{
		background-color:#252525;
		background-position:center center;
		background-repeat: no-repeat;
		background-size: cover;
		overflow:hidden;
		.ec-facede-content
		{
			height:inherit;
			background-color:rgba(30,30,30,0.4);
			.ec-tagline
			{
				color:#fff;
				font-family: 'Conv_weblysleekuil';
				font-size:3em;
				
				-webkit-animation-delay:1s;
				animation-delay:1s;
			}
			.uk-button-group
			{
				margin-top:1em;
				button
				{
					background-color:#AB1F2B;
					color:#fff;
				}
				div > a.uk-button-large
				{
					background-color:#AB1F2B;
					color:#fff;
				}
				div > .uk-dropdown
				{
					background-color:#AB1F2B;
					ul > li > a
					{
						color:#fff;
					}
				}
			}
		}
		
		.ec-new-event
		{
			position:absolute;
			top:1em;
			right:1em;
			width:13em;
			height:56px;
			.ec-icon
			{
				background-color:#FA6800;
				color:#fff;
				font-size:2em;
				padding:0.5em;
			}
			.ec-new-text
			{
				background-color:#FFF;
				height:inherit;
				position:relative;
				left:-0.2em;
				div
				{
					padding:0.3em;
					p
					{
						margin:0em;
						font-family: 'Conv_weblysleekuisb';
					}
				}
			}
		}
		
		.ec-footnote
		{
			a
			{
				color:#AB1F2B;
			}
			
			font-family: 'Conv_weblysleekuil';
			position:absolute;
			bottom:0em;
			left:0.5em;
			color:#fff;
		}
	}
}