body
{
	background-color:#F2F2F2;
	nav#ec-dashboard-nav
	{
		background-color:#fff;
		.uk-navbar-brand
		{
			font-family: 'Conv_weblysleekuil';
			color:#AB1F2B;
		}
		
		ul
		{
			
		li > a:hover
		{
			background-color:#AB1F2B;
			color:#fff;
		}
		
		li.uk-parent
		{
			ul
			{
				background-color:#fff;
			}
			.uk-dropdown-navbar
			{
				background-color:#fff;
			}
			.uk-dropdown-navbar
			{
				ul > li > a:hover
				{
					color:#fff;
					background-color:#AB1F2B
				}
			}
		}
		li.uk-parent.uk-open > a
		{
			color:#fff;
			background-color:#AB1F2B;
		}
		li.uk-parent > a:hover
		{
			color:#fff;
			background-color:#AB1F2B;
		}}
	}
}