#ec-main-settings
{
	padding:1em;
	.ec-menu
	{
		button,a
		{
			font-size:6em;
			color:lighten(#252525,70%);
			background-color:transparent;
		}
		button:hover
		{
			color:#AB1F2B;
		}
		a:hover
		{
			color:#AB1F2B;
		}
	}
}