html
{
	height:100%;
	body
	{
		height:inherit;
	#ec-org-detail-manage
	{
		padding:1em;
		height:93%;
		.uk-grid > .uk-width-1-2
		{
			.uk-panel-box
			{
				background-color: #fff;
				#description
				{
					min-height:inherit;
					border:1px solid lighten(#252525,75%);
				}
			}
		}
	}}
}