<link rel="stylesheet" href="assets/css/chart.css"/>
<div class="uk-width-1-1 uk-margin-top" id="eca-chart-container">
<div class="uk-grid">
    
    <div class="uk-width-small-1-1 
                uk-width-medium-1-2"
                ng-repeat="event in events">
        <article class="uk-margin-bottom
                        eca-chart"
                 ng-click="eventDetail(event.event_id)">
            <header style="background-image:url('{{event.cover}}')">
            </header>
            <section>
                <h1 class="uk-text-truncate uk-text-large">
                    {{event.title}}
                </h1>
                <h2 class="uk-text-small">
                    <span class="uk-icon uk-icon-calendar"></span>
                    {{event.start_at}}
                </h2>
            </section>
        </article>
    </div>
    
</div>
</div>
