<link rel="stylesheet" href="assets/css/chart.css"/>
<div class="uk-width-1-1 uk-margin-top" id="eca-chart-container">
<div class="uk-grid">
    
    <div class="uk-width-small-1-1 
                uk-width-medium-1-2">
        <article class="uk-margin-bottom
                        eca-chart">
            <header style="background-image:url('{{event.cover}}')">
            </header>
            <section>
                <img src="{{event.map_url}}"
                     class="uk-margin-top uk-margin-bottom"/>
                <h1 class="uk-text-large">
                    {{event.title}}
                </h1>
                {{event.desc}}
            </section>
        </article>
    </div>
    
</div>
</div>