#eca-chart-container{
    padding:0em 1em;
    .eca-chart  {
        header {
            height:10em;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
        }
        section{
            background-color:#fff;
            padding:0.5em;
            
            h1,h2
            {
                margin:0em;
                margin-bottom:0.2em;
                text-transform:uppercase;
                font-family: 'Roboto', sans-serif;
            }
            h1
            {
                font-weight:700;
            }
        }
    }
}